# realtoken_apps

./: .env  .flutter-args  .gitignore  .last_build_id  API_FULL_REPORT.md  API_URLS.md  CHANGELOG.md  CNAME  MIGRATION_CACHE_COMPLETE.md  OPTIMISATION_CACHE.md  README.md  RENT_OPTIMIZATION.md  SECURISATION_FETCH_RENTS.md  api_call_doc.md  api_calls.md  api_calls_inventory.md  debug_portfolio.dart  env_config.txt  firepit-log.txt  flutter.js  flutter_bootstrap.js  flutter_service_worker.js  generate_translations.sh  google-services.json  index.html  l10n.yaml  launch_xcode_stable.sh  main.dart.js  main.dart.js.map  main.py  pubspec.yaml  token_history_additions.py  version.json
.github/workflows/: flutter-android.yml  flutter-web.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/byackee/realt_apps/: MainActivity.kt
android/app/src/main/kotlin/com/byackee/realtokens/: MainActivity.kt
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES  env_config.txt
assets/states/: README.md
ios/: Podfile
ios/RealTokens/: LocationPushService.swift
ios/RealTokens.OneSignalNotificationServiceExtension/: NotificationService.swift
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: about.dart  app_state.dart  config.dart  firebase_options.dart  main.dart
lib/api/: api_service.dart  data_manager.dart
lib/components/: donation_card_widget.dart  donation_widgets.dart  drawer_menu_factory.dart  filter_widgets.dart  info_card_widgets.dart  section_card_widget.dart  shimmer_widget.dart  wallet_popup_widget.dart
lib/l10n/: intl_en.arb  intl_es.arb  intl_fr.arb  intl_it.arb  intl_pt.arb  intl_ru.arb  intl_zh.arb  untranslated_messages.txt
lib/managers/: apy_manager.dart  archive_manager.dart  data_manager.dart
lib/modals/: Modal_others_pie.dart  agenda.dart  modal_others_pie.dart
lib/models/: apy_record.dart  balance_record.dart  healthandltv_record.dart  rent_record.dart  rented_record.dart  roi_record.dart  wallet_balance_record.dart
lib/pages/: changelog_page.dart  links_page.dart  maps_page.dart  maps_page_google.dart  my_purchases_page.dart  real_tokens_page.dart  realt_page.dart  realtokens_page.dart  support_page.dart  token_bottom_sheet.dart  tools_page.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
(+140 files in other folders)
