org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enabling Gradle parallel execution
org.gradle.parallel=true

# Enabling Gradle caching
org.gradle.caching=true

# Enabling configureondemand
org.gradle.configureondemand=true

# Disable incremental annotation processing
org.gradle.unsafe.isolated-projects=false
